<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baba</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="../baba.jpg" alt="" width="100px">
            </td>
            <td style="vertical-align: top;">
                <h2 id="b">Baba</a></h2>
                <p>
                    Vaftiz babası "Don" Vito Corleone, New York'taki Corleone mafya ailesinin başıdır. Kızının düğününde yer almaktadır. Vito'nun en küçük oğlu ve madalyalı bir 2. Dünya Savaşı Denizcisi olan Michael da düğünde hazır bulunuyor. Michael, aile şirketinin bir parçası olmakla ilgilenmiyor gibi görünüyor. Vito güçlü bir adamdır ve kendisine saygı gösteren herkese karşı naziktir, ancak saygı duymayanlara karşı acımasızdır. Ancak güçlü ve hain bir rakip uyuşturucu satmak istediğinde ve bunun için Don'un etkisine ihtiyaç duyduğunda, Vito bunu yapmayı reddeder. Ardından, Vito'nun solmakta olan eski değerleri ile Michael'ın yapmakta en isteksiz olduğu şeyi yapmasına ve Corleone ailesini parçalayabilecek tüm diğer mafya ailelerine karşı bir çete savaşı başlatmasına neden olabilecek yeni yollar arasındaki çatışmadır.
                    
                </p>
             
            </td>
        </tr>
    </table>
    
        <a href="en-iyi-filmler.html">Ana Sayfa</a>
</body>
</html>